@import "@scss/_mixins";

.bootcamps {
  background: rgba(17, 176, 123, 0.06);
  padding: 100px 0 93px;

  &__heading {
    color: var(--color-d);
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;

    @include for-small-phone-only {
      font-size: 24px;
      line-height: 28px;
    }
    @include for-tablet-portrait-up {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__tab {
    display: flex;
    justify-content: center;
    gap: 99px;
    margin-top: 20px;
    @include for-small-phone-only {
      gap: 20px;
    }
    @include for-tablet-portrait-up {
      gap: 20px;
    }

    &Pane {
      color: var(--color5);
      font-weight: 600;
      line-height: 32px;
      cursor: pointer;
    }
  }
}

.active {
  position: relative;
  color: var(--color1);
  &:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 44%;
    width: 19px;
    height: 3px;
    border-radius: 4px 4px 0px 0px;
    background: var(--color1);
  }
}

.carousel {
  margin: 40px 0;
  &__header {
    color: var(--color5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include for-small-phone-only {
      row-gap: 20px;
    }
    @include for-tablet-portrait-up {
      row-gap: 20px;
    }
    &Text {
      font-weight: 500;
      line-height: 32px;
      padding-bottom: 20px;
    }
  }

  &Btn {
    display: flex;
    gap: 20px;

    &Prev {
      opacity: 0.4;
      cursor: pointer;
      svg {
        transform: rotate(180deg);
      }
    }
    &Next {
      cursor: pointer;
    }
  }

  &__grid {
    &Card {
      border-radius: 12px;
      background: #fff;
      box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.03);
      padding: 20px 28px 28px;
      @include for-small-phone-only {
        padding: 20px;
      }
      @include for-tablet-portrait-up {
        padding: 20px;
      }
      color: var(--color5);
      margin: 0 15px;

      &Image {
        width: 100%;
        height: 216px;
        @include for-small-phone-only {
          height: 120px;
        }
        @include for-tablet-portrait-up {
          height: 120px;
        }
      }

      &Title {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        @include for-small-phone-only {
          font-size: 18px;
          line-height: 28px;
        }
        @include for-tablet-portrait-up {
          font-size: 18px;
          line-height: 28px;
        }
      }
      &Desc {
        font-weight: 500;
        line-height: 32px;
        padding: 10px 0;
        @include for-small-phone-only {
          font-size: 14px;
          line-height: 22px;
        }
        @include for-tablet-portrait-up {
          line-height: 22px;
        }
      }
      &Duration {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 10px;
        margin-bottom: 25px;
        @include for-small-phone-only {
          font-size: 14px;
          line-height: 22px;
        }
        @include for-tablet-portrait-up {
          font-size: 14px;
          line-height: 22px;
        }
      }
      &Type {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}
