@import "@scss/_mixins";

.header {
  position: relative;
  display: flex;
  gap: 71px;
  padding: 200px 0 100px;
  color: var(--color5);

  @include custom-query(320px, 840px) {
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    position: relative;
    flex: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:last-child {
      display: grid;
      grid-template-columns: repeat(auto-fit, 1fr);
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      grid-column-gap: 20px;
      grid-row-gap: 30px;

      div {
        border-radius: 20px;
      }

      .div1 {
        grid-area: 1 / 1 / 4 / 3;
      }

      .div2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f8ead4;
        grid-area: 1 / 3 / 2 / 4;

        .statistics {
          font-size: 40px;
          font-weight: 700;
          color: var(--color3);
          line-height: 40px;
        }
        @include for-small-phone-only {
          padding: 8px 0;
        }
        @include for-tablet-portrait-up {
          padding: 8px 0;
        }
      }
      .div3 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div4 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: 3 / 3 / 4 / 4;
        background: #cef9ea;

        .statistics {
          font-size: 40px;
          font-weight: 700;
          color: var(--color1);
          line-height: 40px;
        }

        @include for-small-phone-only {
          padding: 8px 0;
        }
        @include for-tablet-portrait-up {
          padding: 8px 0;
        }
      }
      .div5 {
        grid-area: 1 / 4 / 4 / 6;
      }
    }

    &Duration {
      font-size: 12px;
    }
  }

  &__heroTag {
    background: var(--gradient);
    border-radius: 40px;
    color: var(--color0);
    font-weight: 500;
    line-height: 32px;
    padding: 5px 15px;
    width: max-content;
    margin-bottom: 20px;

    @include for-small-phone-only {
      font-size: 14px;
    }
    @include for-tablet-portrait-up {
      font-size: 15px;
    }
  }

  &__heroText {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 88px;

    span {
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 64px;
      font-weight: 600;
      line-height: 88px;
      @include for-small-phone-only {
        font-size: 35px;
        line-height: 60px;
      }
      @include for-tablet-portrait-up {
        font-size: 45px;
        line-height: 60px;
      }
    }

    @include for-small-phone-only {
      font-size: 35px;
      line-height: 60px;
    }
    @include for-tablet-portrait-up {
      font-size: 45px;
      line-height: 60px;
    }
  }

  &__subHeroText {
    line-height: 32px;
    padding: 5px 0 20px 0;
  }

  &__btnFlex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__btnVideo {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .kite {
    position: absolute;
    right: 35%;
    bottom: 90px;
  }

  .star1 {
    position: absolute;
    left: -10%;
    bottom: 42%;
  }
  .star2 {
    position: absolute;
    left: 34.5%;
    top: 27%;
  }
  .pyramid1 {
    position: absolute;
    right: 32%;
    bottom: -10%;
  }
  .pyramid2 {
    position: absolute;
    right: -7%;
    top: 45%;
  }
  .mask1 {
    position: absolute;
    left: -10%;
    top: -10%;
    z-index: -1;
  }
  .mask2 {
    position: absolute;
    right: -6%;
    bottom: -5%;
    z-index: -1;
  }

  .triangle {
    position: absolute;
    right: -3%;
    top: -1.6%;
  }
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color5);
  padding-bottom: 70px;

  &__heading {
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 30px;
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 144px;
    row-gap: 30px;
  }
  &__brand {
    display: flex;
    align-items: center;
    gap: 16px;

    span {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  &__brandName {
    font-weight: 500;
    line-height: 32px;
  }
}
