@import "@scss/_mixins";

.statistics {
  text-align: center;

  &__heading {
    color: var(--colour-d);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    padding-top: 50px;

    @include for-small-phone-only {
      font-size: 24px;
      line-height: 30px;
    }
    @include for-tablet-portrait-up {
      font-size: 24px;
      line-height: 30px;
    }
  }
  &__subHeading {
    color: var(--colour5);
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 25px;
    @include for-small-phone-only {
      br {
        display: none;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 92px;
    margin: 70px 0;

    @include for-small-phone-only {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    @include for-tablet-portrait-up {
      gap: 30px;
    }
  }

  &__card {
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.07);
    padding: 50px 40px;

    @include for-small-phone-only {
      padding: 20px;
    }
    @include for-tablet-portrait-up {
      padding: 20px;
    }

    &Figure {
      color: var(--color2);
      font-size: 60px;
      font-weight: 600;
      line-height: 80px;
      @include for-small-phone-only {
        font-size: 30px;
      }
      @include for-tablet-portrait-up {
        font-size: 40px;
      }
    }
    &Title {
      color: var(--color5);
      font-size: 20px;
      font-weight: 600;
      line-height: 40px;
      @include for-small-phone-only {
        line-height: 30px;
      }
      @include for-tablet-portrait-up {
        line-height: 30px;
      }
    }
    &Description {
      color: var(--color5);
      font-weight: 500;
      line-height: 32px;
    }
  }
}
