@import "@scss/_mixins";

.companies {
  display: flex;
  align-items: center;
  gap: 92px;
  padding: 100px 0;
  color: var(--color5);

  @include for-small-phone-only {
    flex-direction: column;
    gap: 0;
    padding: 80px 0;
  }

  @include for-tablet-portrait-up {
    flex-direction: column;
    gap: 30px;
    padding: 80px 0;
  }

  &__item {
    flex: 1;

    &:last-child {
      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      place-items: center;
      grid-template-rows: auto;
      @include for-small-phone-only {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
      }
      @include for-tablet-portrait-up {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
      }
    }

    &Heading {
      font-size: 36px;
      font-weight: 600;
      line-height: 44px;

      @include for-small-phone-only {
        font-size: 28px;
      }

      @include for-tablet-portrait-up {
        font-size: 30px;
      }
    }

    &SubHeading {
      font-weight: 500;
      line-height: 32px;
      padding: 10px 0 20px;
      @include for-small-phone-only {
        font-size: 14px;
      }
    }
  }
}

.cta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  background: #0f3452;
  padding: 100px 150px;
  margin-bottom: 120px;
  @include for-small-phone-only {
    padding: 20px;
    margin-bottom: 80px;
  }
  @include for-tablet-portrait-up {
    padding: 30px;
    margin-bottom: 80px;
  }

  &__heading {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    @include for-small-phone-only {
      font-size: 20px;
      line-height: 40px;
    }
    @include for-tablet-portrait-up {
      font-size: 30px;
      line-height: 42px;
    }
  }
}

.btnFlex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
  @include for-small-phone-only {
    margin-top: 30px;
  }
}
